<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_ad" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.MASTAdView.MASTAdView android:layout_gravity="bottom|center" android:id="@+id/adServerView" android:background="@*android:color/transparent" android:layout_width="320.0dip" android:layout_height="50.0dip" site="18493" />
</LinearLayout>