<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/direction_from_here" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="From Here" />
            <Button android:id="@+id/direction_to_here" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="To Here" />
            <Button android:id="@+id/directions_see_on_map" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="See on map" />
            <Button android:id="@+id/direction_cancel" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>