<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@+id/my_trips_title_bar" android:clickable="true" style="@style/app_header_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/widget30" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_logo_small" />
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/my_trips_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SCHEDULE_STOP_DETAILS_TITLE" />
    </LinearLayout>
</FrameLayout>