<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0dip" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/ellipses" android:layout_width="15.0dip" android:layout_height="fill_parent" android:text="..."
  xmlns:android="http://schemas.android.com/apk/res/android" />