<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="20.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@*android:color/black" android:id="@+id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/smartroute_feedback_dialog_text" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:layout_gravity="center" android:id="@+id/smartroute_feedback_send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Send Feedback" android:layout_weight="1.0" />
            <Button android:layout_gravity="center" android:id="@+id/smartroute_feedback_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Close" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>