<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff666667" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/tab_directions" style="@style/tab_menu_item_container">
            <ImageView android:src="@drawable/icon_directions" style="@style/tab_menu_item_image" />
            <TextView android:text="Directions" style="@style/tab_menu_item_label" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/tab_schedules"  style="@style/tab_menu_item_container">
            <ImageView android:src="@drawable/icon_schedules" style="@style/tab_menu_item_image" />
            <TextView android:text="Schedules" style="@style/tab_menu_item_label" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/tab_nearby_stations"  style="@style/tab_menu_item_container">
            <ImageView android:src="@drawable/icon_nearest_station" style="@style/tab_menu_item_image" />
            <TextView android:text="Stations" style="@style/tab_menu_item_label" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/tab_transit_maps"  style="@style/tab_menu_item_container">
            <ImageView android:src="@drawable/icon_transit_maps" style="@style/tab_menu_item_image" />
            <TextView android:text="Transit Map" style="@style/tab_menu_item_label" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/tab_more"  style="@style/tab_menu_item_container">
            <ImageView android:src="@drawable/icon_more" style="@style/tab_menu_item_image" />
            <TextView android:text="More" style="@style/tab_menu_item_label" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>