<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/tabsLayout" android:background="@drawable/toggle_tab_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="70.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@*android:color/white" android:id="@+id/tabsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Route" style="@style/text_shadow_black_up" />
</LinearLayout>