<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="250.0dip" android:minHeight="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="left" android:id="@+id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/results_share_save_mytrip" />
    <Button android:layout_gravity="left" android:id="@+id/button3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Directions / Fare Problem" />
    <Button android:layout_gravity="left" android:id="@+id/button4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Close" />
</LinearLayout>